border C1(t=0,1){x=0.5*t; y=-1./3;};
border C2(t=0,1){x=0.5; y=2*t/3-1./3;};
border C3(t=0,1){x=0.5-0.5*t; y=1./3;};
border C4(t=0,1){x=0; y=1./3-2*t/3;};

mesh Th=buildmesh(C1(50)+C2(50)+C3(50)+C4(50));


fespace Vh(Th, P1);

Vh u,v;

func f = (25./4)*pi*pi * (cos(2*pi*x) * sin((pi/2)*(3*y+1)));
real a = 0.0;

solve Poisson(u,v)=
int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
- int2d(Th)(f*v) 
- int1d(Th, 2, 4)(a*v)
+ on(1,3, u=0);

plot(u, value=true, fill=true, cmm="Solution");


Vh uExact, diff;
uExact = cos(2*pi*x) * sin((pi/2)*(3*y+1));
diff = uExact - u;

plot(diff, value=true, fill=true, cmm="Difference");
