real[int] xc = [0, 1, 1, 0, 0], yc = [0, 0, 1, 1, 0];
int[int] nn = [10, 10, 10, 10];

border domainBorder(t=0,1;i)
{
    x = xc[i] + t*(xc[i+1]-xc[i]);
    y = yc[i] + t*(yc[i+1]-yc[i]);
    label = i;
};

real[int] xTrou =[0.5, 0.6, 0.5, 0.4, 0.5], yTrou = [0.6, 0.5, 0.4, 0.5, 0.6];
int[int] nnTrou = [10, 10, 10, 10];

border trouBorder(t=0,1;i)
{
    x = xTrou[i] + t*(xTrou[i+1]-xTrou[i]);
    y = yTrou[i] + t*(yTrou[i+1]-yTrou[i]);
    label = i + 4;
};


mesh Th = buildmesh(domainBorder(nn) + trouBorder(nnTrou));

fespace Vh(Th, P1);
Vh psi, test;



// we choose v = (1, 0)
solve PotentialFlow(psi, test) = 
int2d(Th)(dx(psi)*dx(test) + dy(psi)*dy(test))
+ int1d(Th, 0)(-1*test)
+ int1d(Th, 2)(1*test)
+ on(4, 5, 6, 7, psi=0);

plot(psi, value=true, fill=true, wait=true, cmm="Potential flow solution");