//EX1
real b = 2.;
real c = 2.;
real kappa = 1.;

border C1(t=0,5){x=t; y=-2; label=2;};
border C2(t=-2,2){x=5; y=t; label=1;};
border C3(t=0,5){x=5-t; y=2; label=2;};
border C4(t=-2,2){x=0; y=-t; label=1;};

mesh Th = buildmesh(C1(30) + C2(30) + C3(30) + C4(30));
fespace Vh(Th, P1);

func uExact = c + cos(pi*x/5.)*cos(pi*y/4.);
func f = b*uExact - kappa*( (pi/5.)^2 + (pi/4.)^2 )*cos(pi*x/5.)*cos(pi*y/4.);


Vh u, v;
solve Poisson(u, v) =
int2d(Th)(kappa*(dx(u)*dx(v) + dy(u)*dy(v)) + b*u*v)
- int2d(Th)(f*v)
+ on(2, u=c);

plot(u, value=true, fill=true, wait=true, cmm="Numerical solution u");

func real kappaFunc(){
    real resu;
    if(1 <= x && x <=4 && -1 <= y && y <= 1){
        resu = 50.;
    }
    else{
        resu = 0.5;
    }
    return resu;
}

func real newF(){
    real resu;
    if(1 <= x && x <=4 && -1 <= y && y <= 1){
        resu = b*uExact - 50.*( (pi/5.)^2 + (pi/4.)^2 )*cos(pi*x/5.)*cos(pi*y/4.);
    }
    else{
        resu = b*uExact - 0.5*( (pi/5.)^2 + (pi/4.)^2 )*cos(pi*x/5.)*cos(pi*y/4.);
    }
    return resu;
}


Vh u2, v2;
solve Poisson2(u2, v2) =
int2d(Th)(kappaFunc()*(dx(u2)*dx(v2) + dy(u2)*dy(v2)) + b*u2*v2)
- int2d(Th)(newF()*v2)
+ on(2, u2=c);

plot(u2, value=true, fill=true, wait=true, cmm="Numerical solution u with variable kappa");


//EX2
real[int] xc = [0, 1, 1, 0, 0], yc = [0, 0, 1, 1, 0];
int[int] nn = [10, 10, 10, 10];

border domainBorder(t=0,1;i)
{
    x = xc[i] + t*(xc[i+1]-xc[i]);
    y = yc[i] + t*(yc[i+1]-yc[i]);
    label = i;
};

real[int] xTrou =[0.5, 0.6, 0.5, 0.4, 0.5], yTrou = [0.6, 0.5, 0.4, 0.5, 0.6];
int[int] nnTrou = [10, 10, 10, 10];

border trouBorder(t=0,1;i)
{
    x = xTrou[i] + t*(xTrou[i+1]-xTrou[i]);
    y = yTrou[i] + t*(yTrou[i+1]-yTrou[i]);
    label = i + 4;
};


mesh Th = buildmesh(domainBorder(nn) + trouBorder(nnTrou));

fespace Vh(Th, P1);
Vh psi, test;



// we choose v = (1, 0)
solve PotentialFlow(psi, test) = 
int2d(Th)(dx(psi)*dx(test) + dy(psi)*dy(test))
+ int1d(Th, 0)(-1*test)
+ int1d(Th, 2)(1*test)
+ on(4, 5, 6, 7, psi=0);

plot(psi, value=true, fill=true, wait=true, cmm="Potential flow solution");