// Rectangle [0,2]x[0,1] (1x2)
border C1(t=0,1){x=2*t;   y=0;};
border C2(t=0,1){x=2;     y=t;};
border C3(t=0,1){x=2-2*t; y=1;};
border C4(t=0,1){x=0;     y=1-t;};

int n = 100;
mesh Th = buildmesh(C1(n)+C2(n)+C3(n)+C4(n));
fespace Vh(Th, P1);

real nu = 0.1;
real x1 = 0.5, y1 = 0.75;
real x2 = 1.5, y2 = 0.25;

func real f(){
    real resu;
    resu = (sqrt((x-x1)^2 + (y-y1)^2) < 0.12) ? 10 : 0;
    return resu;
} 
func real u0(){
    real resu;
    resu = (sqrt((x-x2)^2 + (y-y2)^2) < 0.2) ? 100*(0.2 - sqrt((x-x2)^2 + (y-y2)^2)) : 0;
    return resu;
}

Vh fh, u0h;
fh = f();
u0h = u0();

plot(Th, cmm="Mesh", wait=1);
plot(fh, value=1, fill=1, cmm="Source term f", wait=1);
plot(u0h, value=1, fill=1, cmm="Initial condition u0", wait=1);

real T = 5;
real dt = 0.01;
int Nt = T/dt;
real theta = 0.5;

Vh u, v;
problem Heat(u, v) = 
    int2d(Th)(u*v) 
    + int2d(Th)(nu*dt*theta*(dx(u)*dx(v) + dy(u)*dy(v))) 
    - int2d(Th)(u0h*v) 
    - int2d(Th)(dt*fh*v)
    + int2d(Th)(nu*dt*(1-theta)*(dx(u0h)*dx(v) + dy(u0h)*dy(v)))    
    + on(1, 2, 3, 4, u=0);

real t = 0;
for (int i = 0; i <= Nt; i++){
    t += dt;
    Heat;
    u0h = u;
    Th = adaptmesh(Th, u, err=0.01);
    plot(u, dim=3, value=1, fill=1, cmm="Temperature at t="+t, wait=false);
}
    