//Domain 
border C1(t=0,2){x=t; y=0;};
border C2(t=0,2){x=2; y=t;};
border C3(t=0,2){x=2-t; y=2;};
border C4(t=0,2){x=0; y=2-t;};

int nX = 40;

mesh Th = buildmesh(C1(nX)+C2(nX)+C3(nX)+C4(nX));

fespace Vh(Th, P1);

real nu = 0.1;
real x1 = 0.5, y1=0.75;
real x2 = 1.5, y2=0.25;

func real f(){
    real resu;
    real condition = sqrt((x-x1)^2+(y-y1)^2);
    if (condition < 0.12){
        resu = 10;
    }
    else  {
        resu = 0;
    }
    return resu;
}

func real u0(){
    real resu;
    real condition = sqrt((x-x2)^2+(y-y2)^2);
    if (condition < 0.2){
        resu = 100*(0.2 - condition);
    }
    else  {
        resu = 0;
    }
    return resu;
}

Vh fh, u0h;

fh = f();
u0h = u0();

// Time discretization
real T = 5;
real dt = 0.01;
int nTime = T/dt;



// Heat equation solver
real theta = 0.5;

Vh un, un1, v;

//Initialisation
un = u0h;

problem HeatEquation(un1, v) =
//droite
int2d(Th)(un1*v)
+ int2d(Th)(nu*dt*theta*(dx(un1)*dx(v)+dy(un1)*dy(v)))
//gauche
- int2d(Th)((dt*fh+un)*v)
+ int2d(Th)(nu*dt*(1-theta)*(dx(un)*dx(v)+dy(un)*dy(v)))
+ on(1, 2, 3, 4, un1=0);

for(int n=0; n<nTime; n++){
    HeatEquation;
    un = un1;
    plot(un, dim=3, wait=false, value=true, fill=true, cmm="Temperature distribution at time t="+(n+1)*dt);
}