// Start from a coarse mesh, then adapt iteratively.
int k = 3;

border C1(t=0, 1){x=0.4 + 0.2*t; y=0.1; label=1;} 

border C2(t=0, 1){x=0.6; y=0.1 + 0.5*t; label=1;} 

border C3(t=0, 1){x=0.6 + 0.3*t; y=0.6; label=1;} 

border C4(t=0, 1){x=0.9; y=0.6 + 0.3*t; label=1;} 

border C5(t=0, 1){x=0.9 - 0.8*t; y=0.9; label=1;} 

border C6(t=0, 1){x=0.1; y=0.9 - 0.3*t; label=1;} 

border C7(t=0, 1){x=0.1 + 0.3*t; y=0.6; label=1;} 

border C8(t=0, 1){x=0.4; y=0.6 - 0.5*t; label=1;} 

mesh Th = buildmesh(C1(k) + C2(k) + C3(k) + C4(k) + C5(k) + C6(k) + C7(k) + C8(k));

real m = 4;
real n = 4;
func f2 = pi*pi*(m*m+n*n) * sin(m*pi*x) * sin(n*pi*y);
func f = 1;

int nAdapt = 6;
real tol = 2e-2;

for (int it = 0; it < nAdapt; it++) {
	fespace Vh(Th, P1);
	Vh u, v, u2, v2;

	solve Poisson(u, v) =
		int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
		- int2d(Th)(f*v)
		+ on(1, u=0);

	solve Poisson2(u2, v2) =
		int2d(Th)(dx(u2)*dx(v2) + dy(u2)*dy(v2))
		- int2d(Th)(f2*v2)
		+ on(1, u2=0);

	plot(Th, wait=1, cmm="Adapted mesh");

	if (it == nAdapt - 1) {
		plot(u, value=true, fill=true, cmm="Solution with f=1", wait=1);
		plot(u2, value=true, fill=true, cmm="Solution with oscillatory f2", wait=1);
	}

	if (it < nAdapt - 1)
		Th = adaptmesh(Th, u2, err=tol);
}
