border C1(t=0,1/2){x=t; y=-1/3;};
border C2(t=-1/3,1/3){x=1/2; y=t;};
border C3(t=0,1/2){x=1/2-t; y=1/3;};
border C4(t=-1/3,1/3){x=0; y=-t;};

mesh Th = buildmesh(C1(50)+C2(50)+C3(50)+C4(50));

fespace Vh(Th, P1);

Vh u, v;

func f = 1;
real a = 0;

solve Poisson(u,v) = 
int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v)) 
- int2d(Th)(f*v)
- int1d(Th, 2, 4)(a*v)
+ on(1, 3, u=0);

plot(u, value=true, fill=true, cmm="Solution");

Vh uExact, diff;
uExact = x^2 - y^2;
diff = u - uExact;

plot(diff, value=true, fill=true, cmm="Difference between numerical and exact solution");