border C1(t=0, 1){x=t; y=0;};
border C2(t=0, 0.5){x=1; y=t;};
border C3(t=0,0.5){x=1-t; y=0.5;};
border C4(t=0,0.5){x=0.5; y=0.5 + t;};
border C5(t=0,0.5){x=0.5-t; y=1;};
border C6(t=0,1){x=0; y=1-t;};

mesh Th = buildmesh(C1(50)+C2(50)+C3(50)+C4(50)+C5(50)+C6(50));


fespace Vh(Th, P1);

real m=2;
real n=2;

func f1 = 1;
func f2 = pi^2*(m^2+n^2)*sin(m*pi*x)*sin(n*pi*y);



/* Part 1
Vh u, v;

solve Poisson(u,v) = 
int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
- int2d(Th)(f1*v)
+ on(1, 2, 3, 4, 5, 6, u=0);

plot(u, value=true, fill=true, cmm="Solution");
*/

int nAdapt = 6;
real tol = 2e-2;


for (int it = 0; it < nAdapt; it++) {
    
    Vh u1, v1, u2, v2;

    solve Poisson1(u1,v1) =
    int2d(Th)(dx(u1)*dx(v1)+dy(u1)*dy(v1))
    - int2d(Th)(f1*v1)
    + on(1, 2, 3, 4, 5, 6, u1=0);

    solve Poisson2(u2,v2) =
    int2d(Th)(dx(u2)*dx(v2)+dy(u2)*dy(v2))
    - int2d(Th)(f2*v2)
    + on(1, 2, 3, 4, 5, 6, u2=0);

    plot(Th, cmm="Adapted mesh");

    if (it == nAdapt-1) {
        plot(u1, value=true, fill=true, cmm="Solution with f=1");
        //plot(u2, value=true, fill=true, cmm="Solution with f=pi^2*(m^2+n^2)*sin(m*pi*x)*sin(n*pi*y)");
    }

    else {
        plot(u1, value=true, fill=true, cmm="Solution with f=1");
        Th = adaptmesh(Th, u1, err=tol);
    }
}