border C1(t=0,1){x=t; y=0;};
border C2(t=0,1){x=1; y=t;};
border C3(t=0,1){x=1-t; y=1;};
border C4(t=0,1){x=0; y=1-t;};

func kappa = sin(pi*x)*sin(pi*y) + 2;
func g = sin(pi*y);
func b = sin(pi*x);
func f = 1;
real a = 1;

mesh Th = buildmesh(C1(50)+C2(50)+C3(50)+C4(50));

fespace Vh(Th, P1);
Vh u, v;

solve MixedBC(u, v) =
    // 1. L'intégrale sur le domaine (Forme bilinéaire)
      int2d(Th)( kappa * (dx(u)*dx(v) + dy(u)*dy(v)) )
    
    // 2. L'intégrale sur la frontière de Robin (Forme bilinéaire)
    + int1d(Th, C2, C4)( kappa * a * u * v )
    
    // 3. Le terme source sur le domaine (Forme linéaire, avec un signe "moins")
    - int2d(Th)( f * v )
    
    // 4. Le terme source sur la frontière de Robin (Forme linéaire, avec un signe "moins")
    - int1d(Th, C2, C4)( kappa * b * v )
    
    // 5. La condition de Dirichlet (Essentielle)
    + on(C1, C3, u=g);

plot(u, value=true, fill=true, cmm="Solution avec conditions mixtes");