// Rectangle [0,5]x[0,1] (1x2)
border C1(t=0,1){x=5*t;   y=0;label=1;};
border C2(t=0,1){x=5;     y=t;label=2;};
border C3(t=0,1){x=5-5*t; y=1;label=3;};
border C4(t=0,1){x=0;     y=1-t;label=4;};

int n = 20;
mesh Th = buildmesh(C1(n)+C2(n)+C3(n)+C4(n));
fespace Vh(Th, P2);

real mu = 5.0;
real lam = 10.0;
real f1 = 0.0;
real f2 = -1.0;
real g1 = 0.0;
real g2 = 0.0;

Vh u1, u2, v1, v2;

problem  elasticity([u1, u2], [v1, v2]) = 
    int2d(Th)((2*mu*dx(u1)+lam*(dx(u1)+dy(u2)))*dx(v1) + mu*(dy(u1)+dx(u2))*dy(v1) + (2*mu*dy(u2)+lam*(dx(u1)+dy(u2)))*dy(v2) + mu*(dy(u1)+dx(u2))*dx(v2))
    - int2d(Th)(f1*v1 + f2*v2)
    - int1d(Th, 1, 2, 3)(g1*v1 + g2*v2)
    + on(4, u1=0, u2=0);

elasticity;

plot([u1, u2], coef=1.0, value=true, fill=true, wait=1, cmm="Displacement field");

real coef2 = 0.05;
mesh Thnew = movemesh(Th,[x+u1*coef2,y+u2*coef2]);
plot(Thnew, wait=1, cmm="Deformed mesh");

Vh FrobeniusStress = sqrt((2*mu*dx(u1) + lam*(dx(u1)+dy(u2)))^2 + (2*mu*dy(u2) + lam*(dx(u1)+dy(u2)))^2 + 2*(mu*(dy(u1)+dx(u2)))^2);
plot(FrobeniusStress, value=true, fill=true, wait=1, cmm="Frobenius norm of the stress tensor");

adaptmesh(Th, FrobeniusStress, err=0.01);
plot(Th, cmm="Adapted mesh", wait=1);


f1 = -1.0;
f2 = -1.0;
g1 = 1.0;
g2 = 0.0;

elasticity;
plot([u1, u2], coef=1.0, value=true, fill=true, wait=1, cmm="Displacement field");

Thnew = movemesh(Th,[x+u1*coef2,y+u2*coef2]);
plot(Thnew, wait=1, cmm="Deformed mesh");


// add a hole
border DiskBorder(t=0,2*pi){x=2.5+0.20*cos(t); y=0.5+0.20*sin(t); label=5;};
mesh ThHole = buildmesh(C1(n)+C2(n)+C3(n)+C4(n)+DiskBorder(-n));
fespace VhHole(ThHole, P1);
VhHole uh1, uh2, vh1, vh2;

problem elasticityHole([uh1, uh2], [vh1, vh2]) =
    int2d(ThHole)((2*mu*dx(uh1)+lam*(dx(uh1)+dy(uh2)))*dx(vh1) + mu*(dy(uh1)+dx(uh2))*dy(vh1) + (2*mu*dy(uh2)+lam*(dx(uh1)+dy(uh2)))*dy(vh2) + mu*(dy(uh1)+dx(uh2))*dx(vh2))
    - int2d(ThHole)(f1*vh1 + f2*vh2)
    - int1d(ThHole, 1, 2, 3)(g1*vh1 + g2*vh2)
    + on(4, uh1=0, uh2=0);

elasticityHole;
plot([uh1, uh2], coef=1.0, value=true, fill=true, wait=1, cmm="Displacement field (with hole)");

mesh ThnewHole = movemesh(ThHole,[x+uh1*coef2,y+uh2*coef2]);
plot(ThnewHole, wait=1, cmm="Deformed mesh (with hole)");
