verbosity = 0;

real L = 5.0;
real R = 1.0;
real nu = 1.0;
real eps = 1e-7;
real U = 2.0;

border C1(t = 0, 1){x = L * t; y = -R; label = 1;};
border C2(t = 0, 1){x = L; y = - R + 2 * t * R; label = 2;};
border C3(t = 0, 1){x = L - L * t; y = R; label = 3;};
border C4(t = 0, 1){x = 0; y = R - 2 * R * t; label = 4;};

mesh Th = buildmesh(C1(L * 10) + C2(2 * R * 10) + C3(L * 10) + C4(2 * R * 10));

fespace VhSpeed(Th, P2);
fespace VhPressure(Th, P1);

VhSpeed u1, u2, v1, v2;
VhPressure p, q;

problem Couette([u1, u2, p], [v1, v2, q]) =
    int2d(Th)(nu * (dx(u1) * dx(v1) + dy(u1) * dy(v1) + dx(u2) * dx(v2) + dy(u2) * dy(v2)))
    - int2d(Th)(p * (dx(v1) + dy(v2)))
    + int2d(Th)(q * (dx(u1) + dy(u2)))
    - int2d(Th)(eps * p * q)
    + on(1, u1 = 0, u2 = 0)
    + on(3, u1 = U, u2 = 0);

Couette;

Th = adaptmesh(Th, [u1, u2], err=0.0001);

plot(Th, wait=true, cmm="Adapted mesh");

Couette;

plot(Th, u1, wait=true, fill=true, value=true, cmm="u1");
plot(Th, u2, wait=true, fill=true, value=true, cmm="u2");
plot([u1, u2], coef=1.0, wait=true, cmm="vector field", value=true);

int n = 100;
real[int] u1y(n+1), yy(n+1);
for (int i = 0; i < n+1; i++) {
    yy[i] = - R + 2 * R * real(i) / n;
    u1y[i] = u1(L/2.0, yy[i]);
}
plot([u1y(0:n), yy(0:n)], wait=1);
