
verbosity = 0;
// Problem parameters
real L = 5.0;
real R = 1.0;
real nu = 1.0;
real pIn = 10.0;
real pOut = 0.0;
real epsilonP = 1e-7;

border C1(t=0,L){x=t; y=-R; label=1;};
border C2(t=-R,R){x=L; y=t; label=2;};
border C3(t=0,L){x=L-t; y=R; label=3;};
border C4(t=0,2*R){x=0; y=R - t; label=4;};

mesh Th = buildmesh(C1(50) + C2(50) + C3(50) + C4(50));

plot(Th, wait=true, fill=true, value=true, cmm="Mesh");

fespace Vh(Th, P2);
fespace Ph(Th, P1);

Vh u1, u2, v1, v2;
Ph p, q;

problem Poiseuille([u1, u2, p], [v1, v2, q]) =
    int2d(Th)(nu*(dx(u1)*dx(v1) + dy(u1)*dy(v1) + dx(u2)*dx(v2) + dy(u2)*dy(v2)))
    - int2d(Th)(p*(dx(v1) + dy(v2)))
    + int2d(Th)(q*(dx(u1) + dy(u2)))
    - int2d(Th)(epsilonP*q)
    + int1d(Th, 4)(pIn*(v1*N.x + v2*N.y))
    + int1d(Th, 2)(pOut*(v1*N.x + v2*N.y))
    + on(1, 3, u1=0, u2=0);

Poiseuille;
plot(Th, u1, value=true, fill=true, cmm="u1", wait=true);
plot(Th, u2, value=true, fill=true, cmm="u2", wait=true);
plot(Th, p, value=true, fill=true, cmm="Pressure", wait=true);
plot(Th, [u1, u2], value=true, fill=true, cmm="Velocity field", wait=true);

Th = adaptmesh(Th, [u1, u2], err=0.01);
plot(Th, wait=true, cmm="Adapted mesh");

Poiseuille;
plot(Th, u1, value=true, fill=true, cmm="u1 Adapted", wait=true);
plot(Th, u2, value=true, fill=true, cmm="u2 Adapted", wait=true);
plot(Th, p, value=true, fill=true, cmm="Pressure Adapted", wait=true);
plot(Th, [u1, u2], value=true, fill=true, cmm="Velocity field Adapted", wait=true);

int n = 100;
real[int] u1y(n+1), yy(n+1);
for (int i=0; i<=n; i++) {
    yy[i] = -R+2*R*real(i)/n;
    u1y[i] = u1(0.5, yy[i]);
}
plot([u1y(0:n), yy(0:n)], wait=1);